<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Patika Bootstrap Site 1</title>

  <style>
    body {
      background-color: rgba(0, 0, 0, 0.2);
    }

    #anasayfa {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #anasayfa>h2 {
      margin-top: 50px;
      font-size: 60px;
      color: brown;
    }

    #anasayfa>h3 {
      margin-top: 10px;
      font-size: 35px;
      font-weight: bold;
      color: darkgoldenrod;
    }

    #anasayfa>p {
      margin-top: 50px;
      font-size: 25px;
      max-width: 82%;
      text-align: center;
    }

    #anasayfa>hr {
      color: black;
      font-size: 50px;
      width: 80%;
      border-top: 1px solid;
    }

    /* -------------------------------------------------------------------------------------------------------------------------------------------------------- */

    #urunlerimiz{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -25%;
    }

    #urunlerimiz h3{
      font-size: 50px;
      color: blueviolet;
    }

    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    #hakkimizda{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin-top: -78%;
      margin-left: 50px;
      margin-right: 50px;
    }

    #hakkimizda h3{
      font-size: 50px;
      color: blueviolet;
      margin-bottom: 20px;
      align-items: center;
      text-align: center; 
      margin-right: auto;
      margin-left: auto;
    }

    #hakkimizda h4{
      font-size: 30px;
      color: darkgoldenrod;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark" role="navigation">
    <a class="navbar-brand" href="#anasayfa" style="color:red">Müzik Dükkanım</a>
    <div class="collapse navbar-collapse" data-toggle="collapse" id="navbarsExample02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#anasayfa" data-toggle="tab">Ana Sayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#urunlerimiz" data-toggle="tab">Ürünlerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hakkimizda" data-toggle="tab">Hakkımızda</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="tab-content">
    <div id="anasayfa" class="tab-pane fade show active">
      <h2>
        Merhaba!
      </h2>
      <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
        kaliteli ürünlerimiz için
        <a href="#urunlerimiz" data-toggle="tab">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.
      </p>
      <hr>
      <h3>Sitemizde Bulunan Müzik Aletleri</h3>
      <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
      </ul>
      <button type="button" class="btn btn-primary">
        <a href="#hakkimizda" data-toggle="tab" style="color: white;">
          Hakkımızda
        </a>
      </button>
    </div>

    <div id="urunlerimiz" class="tab-pane fade">
      <h3>Ürünlerimiz</h3>
      <div class="container">
        <div class="row" style="margin-bottom: 10px;">
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-bottom: 10px;">
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-bottom: 10px;"> 
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="https://picsum.photos/id/134/200" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <p><div class="badge badge-primary text-wrap" style="width: 6rem;">
                  850 brm
                </div></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="hakkimizda" class="tab-pane fade">
      <h3>Hakkımızda</h3>

      <p>Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlarla buluşturmak için kurulmuştur.</p>

      <h4>Vizyonumuz</h4>
      <p>
        İnsanlara kaliteli müzik aletleri sağlamak. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>

      <h4>Misyonumuz</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(".navbar-nav a").on("click", function () {
      $(".navbar-nav").find(".active").removeClass("active");
      $(this).parent().addClass("active");
    });

    $(".navbar-nav li").on("click", function () {
      $(".navbar-nav").find(".active").removeClass("active");
      $(this).parent().addClass("active");
    });
  </script>
</body>

</html>